IPhoneReserve/MainWindow.xaml

<Window x:Class="IPhoneReserve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPhoneReserve"
        xmlns:converters="clr-namespace:IR.Common;assembly=IR.Common"
        mc:Ignorable="d"
        Icon="Assets/iphone.png"
        Title="iPhone Reserve HK" Height="480" Width="800" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    <Window.Resources>
        <converters:IconConverter x:Key="PhoneToIcon" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" Grid.Column="1" Margin="5,10,10,5" SelectionChanged="listView_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,0">
                    
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding IsPlus, Converter={StaticResource PhoneToIcon}}" Width="32" Height="32" Stretch="Fill" Grid.Row="0" Grid.RowSpan="2" />
                        <TextBlock Text="{Binding Location}" FontSize="14" TextWrapping="Wrap" Grid.Row="0" Grid.Column="2" />
                        <TextBlock Text="{Binding ModelNumber}" FontSize="12" Grid.Row="1" Grid.Column="1" />
                        <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap" FontWeight="Bold" Foreground="#FF1F57EC" Grid.Row="0" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
        <RichTextBox x:Name="logText" Grid.Column="1" Margin="5,10,10,10" Grid.Row="1"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="20,83,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Margin="24,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="113,22,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
        <Button x:Name="button" Content="Set IE" HorizontalAlignment="Left" Margin="21,128,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
